prometheus_version: "v2.55.1"
grafana_version: "10.2.1"
alertmanager_version: "v0.26.0"
node_exporter_version: "v1.8.2"

prometheus_port: 9090
grafana_port: 3000
alertmanager_port: 9093
node_exporter_port: 9100
nginx_port: 80
nginx_ssl_port: 443

enable_ssl: false

docker_network: "monitoring_net"

prometheus_domain_name:
grafana_domain_name:
alertmanager_domain_name:
